# library-api-dotnet

./: Dockerfile  Help.md  Livraria.db  LivrariaAPI.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json
.github/workflows/: dotnetCD.yml  dotnetCI.yml
Data/: DataContext.cs
Data/AlguelRepo/: AluguelRepository.cs  IAluguelRepository.cs
Data/Dtos/: AluguelDto.cs  AluguelDtoRegister.cs  EditoraDto.cs  EditoraRegisterDto.cs  LivroDto.cs  LivroResgisterDto.cs  UsuarioDto.cs  UsuarioDtoRegister.cs
Data/EditoraRepo/: EditoraRepository.cs  IEditoraRepository.cs
Data/LivroRepo/: ILivroRepository.cs  LivroRepository.cs
Data/Migrations/: 20211104194716_Meetup.Designer.cs  20211104194716_Meetup.cs  20211105122045_Meetup.Designer.cs  20211105122045_Meetup.cs  DataContextModelSnapshot.cs
Data/UsuarioRepo/: IUsuarioRepository.cs  UsuarioRepository.cs
Helpers/: DateConverter.cs  Extensions.cs  LivrariaProfile.cs  PageList.cs  PaginationHeader.cs
Helpers/PageParams/: PageParamsAluguel.cs  PageParamsEditora.cs  PageParamsLivro.cs  PageParamsUsuario.cs
Migrations/: 20211104165109_init.Designer.cs  20211104165109_init.cs  DataContextModelSnapshot.cs
Models/: Admin.cs  Aluguel.cs  Editora.cs  Livro.cs  Usuario.cs
Properties/: launchSettings.json
Services/: AuthService.cs  TokenService.cs
Services/Interface/: IAuthService.cs
V1/Controllers/: AluguelController.cs  EditoraController.cs  LivroController.cs  UsuarioController.cs
V1/Controllers/Login/: AdminController.cs  AuthController.cs
Validators/: AluguelValidator.cs  EditoraValidator.cs  LivroValidator.cs  UsuarioValidator.cs
